#https://www.gnu.org/software/grub/manual/grub.html
# Global options
set gfxpayload=800x600x16
set timeout=90
set default=0
set fallback=1
set pager=1
set hidden_timeout_quiet=false

# root usb disk
#search.fs_uuid 26a730c8-627b-4a73-a4b4-0b079766f371 root
#set prefix=($root)/boot/grub

# Display settings
#if loadfont /boot/grub/fonts/unicode.pf2; then
#	set gfxmode=auto
#	insmod efi_gop
#	insmod efi_uga
#	insmod gfxterm
#	insmod videotest
#	insmod videoinfo
#	terminal_output gfxterm
#fi

#insmod jpeg
#if background_image /boot/grub/backgrounds/penguin.jpg; then
#  set color_normal=black/black
#  set color_highlight=magenta/black
#else
#  set color_normal=cyan/blue
#  set color_highlight=white/blue
#fi

#password grub.pbkdf2.sha512.10000.EC5F908ADC68F0C1FF2DF19109AC5313A2DB4DD06C6B16666314453290260D533FA1C73A92E4EEB778F929F913234B7EDE16CE49E7CBFAC12F9CF992B980DEA3.C1D9DADAE24C70AE61CFF4927CA215E79ED37F56BEFBEC42C483B7EF2B531388E7A40C424F6FCBC6E0522471D66E67A3204C5AE165931E070450351B190E83BC

#configfile /boot/grub/scripts/autoiso.cfg

set param1="boot=live union=overlay username=user config components quiet noswap edd=on nomodeset nodmraid noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788"
set param2="toram=filesystem.squashfs"
set param3="ip= net.ifnames=0 nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1"

########################################################################################

menuentry "Clonezilla v2.4.7 (RAM)" {
	set gfxpayload=keep
  search --no-floppy --set=root -f /live/vmlinuz
  linux /live/vmlinuz $param1 $param2 $param3
  initrd /live/initrd.img
}

menuentry "Clonezilla v2.4.7 (live)" {
	set gfxpayload=keep
  search --no-floppy --set=root -f /live/vmlinuz
  linux /live/vmlinuz $param1 $param3
  initrd /live/initrd.img
}

menuentry "System Rescue v4.8.3 (RAM)" {
	set gfxpayload=keep
	linux	/systemrescuecd/isolinux/rescue64 docache
	initrd /systemrescuecd/isolinux/initram.igz
}

menuentry "System Rescue v4.8.3 (live)" {
	set gfxpayload=keep
	linux	/systemrescuecd/isolinux/rescue64
	initrd /systemrescuecd/isolinux/initram.igz
}

menuentry "H.D.D Regenerator v1.7" {
	set gfxpayload=keep
	find --set-root --ignore-floppies --ignore-cd /hddregenerator/hddRegenerator1.7.iso
	map --heads=0 --sectors-per-track=0 --mem /hddregenerator/hddRegenerator1.7.iso (hd32)
	map --hook
	root (hd32)
	chainloader (hd32)
}

########################################################################################

menuentry "iPXE"{
  search --no-floppy --set=root -f /live/ipxe.efi
  chainloader /live/ipxe.efi + 1
}

menuentry "Mem Test 86+" {
	linux16	/ubuntu/install/mt86plus
}

menuentry "Windows OS" {
	insmod ntfs
	search --set=root --label WINDOWS_7 --hint /bootmgr
	ntldr /bootmgr
}
