#https://www.gnu.org/software/grub/manual/grub.html
# Global options
set gfxpayload=800x600x16
set timeout=90
set default=0
set fallback=1
set pager=1
set hidden_timeout_quiet=false

# root usb disk
#search.fs_uuid 26a730c8-627b-4a73-a4b4-0b079766f371 root
#set prefix=($root)/boot/grub

# Display settings
#if loadfont /boot/grub/fonts/unicode.pf2; then
#	set gfxmode=auto
#	insmod efi_gop
#	insmod efi_uga
#	insmod gfxterm
#	insmod videotest
#	insmod videoinfo
#	terminal_output gfxterm
#fi

#insmod jpeg
#if background_image /boot/grub/backgrounds/penguin.jpg; then
#  set color_normal=black/black
#  set color_highlight=magenta/black
#else
#  set color_normal=cyan/blue
#  set color_highlight=white/blue
#fi

#password grub.pbkdf2.sha512.10000.EC5F908ADC68F0C1FF2DF19109AC5313A2DB4DD06C6B16666314453290260D533FA1C73A92E4EEB778F929F913234B7EDE16CE49E7CBFAC12F9CF992B980DEA3.C1D9DADAE24C70AE61CFF4927CA215E79ED37F56BEFBEC42C483B7EF2B531388E7A40C424F6FCBC6E0522471D66E67A3204C5AE165931E070450351B190E83BC

#configfile /boot/grub/scripts/autoiso.cfg

set param1="boot=live union=overlay username=user config components quiet noswap edd=on nomodeset nodmraid noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788"
set param2="toram=filesystem.squashfs"
set param3="ip= net.ifnames=0 nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1"

########################################################################################

menuentry "Clonezilla v2.4.7 (RAM)" {
	set gfxpayload=keep
  search --no-floppy --set=root -f /live/vmlinuz
  linux /live/vmlinuz $param1 $param2 $param3
  initrd /live/initrd.img
}

menuentry "Clonezilla v2.4.7 (live)" {
	set gfxpayload=keep
  search --no-floppy --set=root -f /live/vmlinuz
  linux /live/vmlinuz $param1 $param3 
  initrd /live/initrd.img
}

menuentry "SystemRescueCd (64bit, default boot options)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, cache all files in memory)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 docache
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, alternative kernel with default options)" {
	set gfxpayload=keep
	linux	/isolinux/altker64
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, disable Kernel-Mode-Settings)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 nomodeset
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, directly start the graphical environment)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 dostartx
	initrd	/isolinux/initram.igz
}

menuentry "Boot existing Linux OS installed on the disk (64bit kernel)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 root=auto
	initrd	/isolinux/initram.igz
}

menuentry "iPXE"{
  search --no-floppy --set=root -f /live/ipxe.efi
  chainloader /live/ipxe.efi + 1
}

menuentry "Windows" {
	insmod chain
	insmod ntfs
	set root=(hd0,1)
	chainloader +1
}

menuentry "Windows XP" {
	insmod ntfs
	search --set=root --label WINDOWS_XP --hint hd0,msdos1
	ntldr /ntldr
}

menuentry "Windows 7" {
	insmod ntfs
	search --set=root --label WINDOWS_7 --hint hd0,msdos2
	ntldr /bootmgr
}

menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-$disk' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 $disk
	else
	  search --no-floppy --fs-uuid --set=root $disk
	fi
	linux	/boot/vmlinuz-4.4.0-36-generic root=UUID=$disk ro  quiet splash $vt_handoff
	initrd	/boot/initrd.img-4.4.0-36-generic
}

menuentry 'Memory test (memtest86+)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 $disk
	else
	  search --no-floppy --fs-uuid --set=root $disk
	fi
	knetbsd	/boot/memtest86+.elf
}

menuentry 'Windows 7 (loader) (on /dev/sda2)' --class windows --class os $menuentry_id_option 'osprober-chain-2C192AA12D388D36' {
	insmod part_msdos
	insmod ntfs
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  2C192AA12D388D36
	else
	  search --no-floppy --fs-uuid --set=root 2C192AA12D388D36
	fi
	parttool ${root} hidden-
	chainloader +1
}

set timeout_style=menu
if [ "${timeout}" = 0 ]; then
  set timeout=10
fi
